// Mixins in here

.containerize(@mw, @wp){
    max-width: @mw;
    width: @wp;
    margin: 0 auto;
    flex-wrap: wrap;
}

.buttonizer(@w, @fs){
    width:@w;
    font-size:@fs;
    text-align:center;
    background-color: @button-bg;
    border-radius: 10px;
    padding:15px;
    color:@white;
}