// Navigation Styles here

body .header nav {
    
    a {
        padding:2rem;
        font-size:1.6rem;
    }

    a:link {
        text-decoration:none;
        color:@black;
    }

    a:visited {
        text-decoration:none;
        color:@black;
    }

    a:hover {
        text-decoration:underline;
        color:@black;
    }

    a:active {
        text-decoration: underline;
        color:@black;
    }

    h1 {
        display:inline;
    }

}