//Responsive assignments
@mobile:~'(max-width:500px)';


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@black: #000000;
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Misc

@signmeup:~'85%, 2rem';


@media @mobile {
    .header {
        .containerize(800px, 96%);
        padding:0 2rem;
    }
    .header .headerTOP {
        justify-content: center;
        text-align:center;
        flex-direction: column;
        padding-bottom:2rem;
    }
    .home {
        width:100%;
        padding:2%; 
    }
    
    .home .cta {
        .containerize(450px, 100%);

        h1 {
            padding;0;
        }
    }
    .content-section {
        display:flex;
        flex-direction: column;
        .text-content {
            width:100%;
            max-width: 450px;
        }
        .img-content {
            width:100%;
            max-width:450px;
        }
    }
    .content-destination {
        width:100%;
        max-width:450px;
    }
}